[bumpversion]
current_version = 0.1.1-dev0
commit = True
tag = False
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)(\-(?P<release>[a-z]+)(?P<dev>\d+))?
serialize = 
	{major}.{minor}.{patch}-{release}{dev}
	{major}.{minor}.{patch}

[bumpversion:part:release]
optional_value = _
first_value = dev
values = 
	dev
	_

[bumpversion:part:dev]

[bumpversion:file:pyproject.toml]
search = version = "{current_version}"
replace = version = "{new_version}"

[bumpversion:file:VERSION]

[bumpversion:file:README.md]

[bumpversion:file:plugin.json]

[bumpversion:file:src/polus/images/formats/pyramid_generator_3d/__init__.py]

[bumpversion:file:pyramidgenerator3d.cwl]

[bumpversion:ict.yml]
