[bumpversion]
current_version = 0.4.0-dev0
commit = True
tag = False
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)(\-(?P<release>[a-z]+)(?P<dev>\d+))?
serialize = 
	{major}.{minor}.{patch}-{release}{dev}
	{major}.{minor}.{patch}

[bumpversion:part:release]
optional_value = _
first_value = dev
values = 
	dev
	_

[bumpversion:part:dev]

[bumpversion:file:pyproject.toml]
search = version = "{current_version}"
replace = version = "{new_version}"

[bumpversion:file:plugin.json]

[bumpversion:file:VERSION]

[bumpversion:file:README.md]

[bumpversion:file:src/polus/images/segmentation/rt_cetsa_plate_extraction/__init__.py]

[bumpversion:file:ict.yml]

[bumpversion:file:rt_cetsa_plate_extraction.cwl]
