<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>axle.polus.wipp</groupId>
	<artifactId>polus-tiledtiff-converter-plugin</artifactId>
	<version>1.1.0</version>

 	<!-- Compile with Java 8 -->
	<properties>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
	</properties>
	
	<!-- Jar dependencies -->
	<dependencies>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.8.0</version>
		</dependency>
		<dependency>
			<groupId>ome</groupId>
			<artifactId>formats-gpl</artifactId>
			<version>6.2.0</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>commons-cli</groupId>
			<artifactId>commons-cli</artifactId>
			<version>1.4</version>
		</dependency>
		<dependency>
			<groupId>org.javatuples</groupId>
			<artifactId>javatuples</artifactId>
			<version>1.2</version>
		</dependency>
	</dependencies>

	<!-- External OME repository -->
	<repositories>
		<repository>
			<id>ome.external</id>
			<url>http://artifacts.openmicroscopy.org/artifactory/ome.external</url>
		</repository>
		<repository>
			<id>ome.releases</id>
			<url>http://artifacts.openmicroscopy.org/artifactory/ome.releases</url>
		</repository>
		<repository>
			<id>ome.snapshots</id>
			<url>http://artifacts.openmicroscopy.org/artifactory/ome.snapshots</url>
		</repository>
	</repositories>

	<!-- Build settings -->
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<mainClass>axle.polus.wipp.plugins.TiledOmeTiffConverterMain</mainClass>
						</manifest>
					</archive>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>